# AIchatbot

./: .gitignore  AIchatbot.sln  docker-compose.yml
backend/: AiChat.Backend.csproj  AiChat.Backend.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Contracts/Chats/: IChatService.cs
backend/Contracts/Chats/Requests/: CreateChatRequest.cs  SendMessageRequest.cs
backend/Contracts/Chats/Responses/: ChatDto.cs  MessageDto.cs  StreamEvent.cs
backend/Contracts/OpenAI/: IOpenAIClient.cs  OpenAIChatCompletionRequest.cs  OpenAIChatCompletionResponse.cs  OpenAIChatMessage.cs
backend/Contracts/Options/: ChatOptions.cs  OpenAIOptions.cs  OpenAIOptionsValidator.cs
backend/Controllers/: ChatsController.cs
backend/Domain/Entities/: Chat.cs  Message.cs
backend/Domain/Enums/: ChatRole.cs
backend/Migrations/: 20260116211119_InitialCreate.Designer.cs  20260116211119_InitialCreate.cs  20260116212551_SecondTry.Designer.cs  20260116212551_SecondTry.cs  AppDbContextModelSnapshot.cs
backend/Persistence/: AppDbContext.cs
backend/Properties/: launchSettings.json
backend/Services/: ChatService.cs
backend/Services/OpenAI/: OpenAIClient.cs
frontend/: vite.config.ts
frontend/src/: App.tsx  api.ts  types.ts
